<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSGP_LISOFT.jnlp">
  <information>
    <title>JavaFXSGP_LISOFT</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSGP_LISOFT.jar" size="1508930" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxsgp_lisoft.JavaFXSGP_LISOFT"  name="JavaFXSGP_LISOFT" />
  <update check="always"/>
</jnlp>
