<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsgp_lisoft.controladores.FXMLMenuPrincipalResponsableController">
   <children>
      <Pane prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: GRAY;">
         <children>
            <Label fx:id="lblTituloVista" layoutX="285.0" layoutY="14.0" text="Menú Principal" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="84.0" fitWidth="97.0" layoutX="802.0" layoutY="8.0" onMouseClicked="#clicCerrarSesion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/cerrarSesion.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="50.0" onMouseClicked="#clcMenuProyectos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/menu%20responsable/Menú%20Proyectos%2001.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="600.0" prefHeight="250.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="87.0" layoutY="50.0" onMouseClicked="#clcMenuActividades" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/menu%20responsable/Menu%20Actividades%2001.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="305.0" prefHeight="250.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="50.0" onMouseClicked="#clcMenuDesarrolladores" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/menu%20responsable/Menu%20Desarrolladores%2001.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="250.0" prefHeight="250.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="50.0" onMouseClicked="#clcMenuCambios" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/menu%20responsable/Menu%20Cambios%2001.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" layoutY="250.0" prefHeight="250.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="50.0" onMouseClicked="#clcMenuDefectos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/menu%20responsable/Menu%20Defectos.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="600.0" layoutY="250.0" prefHeight="250.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="50.0" onMouseClicked="#clcMenuBitacora" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../recursos/menu%20responsable/Menu%20Bitacora%2001.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
